\begin{thebibliography}{10}

\bibitem{Alpern:SSA}
B.~Alpern, M.~N. Wegman, and F.~K. Zadeck.
\newblock Detecting equality of variables in programs.
\newblock In {\em Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '88, pages 1--11, New York, NY,
  USA, 1988. ACM.

\bibitem{Alur:CPS}
R.~Alur.
\newblock {\em Principles of Cyber-Physical Systems}.
\newblock Mit Press, 2015.

\bibitem{bowman:reasoning}
M.~Bowman, S.~K. Debray, and L.~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem{braams:babel}
J.~Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{clark:pct}
M.~Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{DeMoura:Z3}
L.~De~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In {\em Proceedings of the Theory and Practice of Software, 14th
  International Conference on Tools and Algorithms for the Construction and
  Analysis of Systems}, TACAS'08/ETAPS'08, pages 337--340, Berlin, Heidelberg,
  2008. Springer-Verlag.

\bibitem{herlihy:methodology}
M.~Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{King:SE}
J.~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Commun. ACM}, 19(7):385--394, 1976.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{wiki:npuzzle}
Wikipedia.
\newblock 15 puzzle --- {W}ikipedia{,} the free encyclopedia, 2015.

\end{thebibliography}
